{
  "name": "pdf-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node src/api.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^2.6.347",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "axios": "^1.6.8"
  }
}
